#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=RFModuleTesting.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L010K4Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=23
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PA0-CK_IN.Mode=IN0
RCC.LPUARTFreq_Value=2097000
RCC.PLLCLKFreq_Value=24000000
PA9.GPIO_Label=Y4
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=37000
PA11.GPIO_Label=Y2
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=2097000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=Y1
RCC.FamilyName=M
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
Mcu.IP4=SYS
RCC.HSI16_VALUE=16000000
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=CSN
Mcu.IP0=ADC
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
PA9.Signal=GPIO_Output
PB6.Signal=GPIO_Input
PB5.Locked=true
SPI1.CalculateBaudRate=8.191 KBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PC14-OSC32_IN
PB1.Locked=true
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PA0-CK_IN
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB3.Mode=Full_Duplex_Master
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
PA0-CK_IN.Signal=ADC_IN0
MxDb.Version=DB.6.0.20
PA0-CK_IN.Locked=true
RCC.APB2Freq_Value=2097000
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=2097000
SPI1.Mode=SPI_MODE_MASTER
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=Y3
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PB7.Signal=GPIO_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L010K4Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=RFModuleTesting
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=2097000
Mcu.Package=LQFP32
PB5.Signal=SPI1_MOSI
Mcu.Pin22=VP_SYS_VS_Systick
PA6.Signal=GPIO_Input
PB1.Signal=GPIO_Input
PA1.Locked=true
Mcu.Pin20=PB6
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
Mcu.Pin21=PB7
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CE
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB4
Mcu.Pin11=PB1
Mcu.Pin12=PA9
Mcu.Pin10=PB0
PB7.Locked=true
RCC.APB1TimFreq_Value=2097000
RCC.PWRFreq_Value=2097000
RCC.APB1Freq_Value=2097000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L010K4Tx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=2097000
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Input
RCC.TIMFreq_Value=2097000
PA6.Locked=true
PA2.Locked=true
isbadioc=false
